# weatherZhang

./: .gitignore  ARM64编译解决方案.md  BUILD_STATUS.md  Git上传命令.sh  ICON_README.md  LICENSE  QUICKSTART.txt  README.md  README_GitHub.md  SUMMARY.txt  build.sh  gradle.properties  上传指南.txt  下一步操作.txt  使用GitHub_Actions编译.md  如何编译.txt  安装说明.md  常见问题.md  开始GitHub编译.txt  开始阅读.md  快速命令.sh  快速开始.md  打包项目.sh  最终编译方案.txt  测试指南.md  版本历史.md  编译尝试报告.md  编译环境说明.md  编译说明.md  项目完成清单.md  项目总结.md  项目清单.txt  项目结构.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/app/: MainActivity.java
app/src/main/java/com/weather/app/adapter/: ForecastAdapter.java
app/src/main/java/com/weather/app/api/: ApiClient.java  WeatherApiService.java
app/src/main/java/com/weather/app/model/: CurrentWeather.java  Forecast.java  Location.java  WeatherResponse.java  WeatherResult.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
