# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# 禁用AAPT2守护进程，使用单次调用模式
android.enableAapt2jni=false
android.injected.build.abi=arm64-v8a

# 使用旧版AAPT
android.enableAapt2=false
